# Disable PasswordAuthentication and PermitRootLogin to preserve RHCOS 8
# defaults for now
# See: https://issues.redhat.com/browse/OCPBUGS-11613
# See: https://github.com/openshift/os/issues/1216
PasswordAuthentication no
PermitRootLogin no

# Enable ClientAliveInterval and set to 180
# See: https://bugzilla.redhat.com/show_bug.cgi?id=1701050
ClientAliveInterval 180
